REACT_APP_SERVER_URL = http://localhost:8080/practice/
REACT_APP_LOCAL_URL = http://localhost:8080/practice/
API_KEY = AIzaSyCDC52T14WsgVyRONZgBpWcRm0vQ36lrvw
AUTH_DOMAIN = fortify-59e89.firebaseapp.com
PROJECT_ID = fortify-59e89
STORAGE_BUCKET = fortify-59e89.appspot.com
MESSAGING_SENDER_ID = 453177135060
APP_ID = 1:453177135060:web:9fba4b1d36647362611041

